<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.bitey</groupId>
		<artifactId>dataframe-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>dataframe-test</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Blackbox unit tests for datafame and bufferstuff</description>

	<properties>
		<junit.version>5.7.1</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<argLine>
						--add-exports
						org.junit.platform.commons/org.junit.platform.commons.util=ALL-UNNAMED
						--add-exports
						org.junit.platform.commons/org.junit.platform.commons.logging=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>tech.bitey</groupId>
			<artifactId>bufferstuff</artifactId>
			<version>${dataframe.version}</version>
		</dependency>
		<dependency>
			<groupId>tech.bitey</groupId>
			<artifactId>dataframe</artifactId>
			<version>${dataframe.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.32.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
	</dependencies>

</project>